{
  "version": "3.5.0",
  "created": "2024-01-22T03:49:42Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "anggota\\index.html"
    },
    {
      "path": "anggota\\naomi\\index.html"
    },
    {
      "path": "anggota\\niko\\index.html"
    },
    {
      "path": "anggota\\richie\\index.html"
    },
    {
      "path": "anggota\\ricky\\index.html"
    },
    {
      "path": "anggota\\seruni\\index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "img\\anggota.jpeg"
    },
    {
      "path": "img\\happy-1836445_1280.jpg"
    },
    {
      "path": "img\\naomi.jpeg"
    },
    {
      "path": "img\\niko.jpeg"
    },
    {
      "path": "img\\primary-logo-02.png"
    },
    {
      "path": "img\\retype-hero.png"
    },
    {
      "path": "img\\rich.jpeg"
    },
    {
      "path": "img\\ricky.jpeg"
    },
    {
      "path": "img\\rsz_1naomi.jpg"
    },
    {
      "path": "img\\rsz_1ricky.jpg"
    },
    {
      "path": "img\\rsz_niko.jpg"
    },
    {
      "path": "img\\rsz_rich.jpg"
    },
    {
      "path": "img\\rsz_seruni.jpg"
    },
    {
      "path": "img\\seruni.jpeg"
    },
    {
      "path": "img\\xii_mipa.jpeg"
    },
    {
      "path": "index.html"
    },
    {
      "path": "pembuatan\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\profile\\index.html"
    },
    {
      "path": "tags\\web\\index.html"
    }
  ]
}